# microprofile-service-mesh

./: .gitignore  CONTRIBUTING.adoc  README.adoc  README.md  ServiceMeshTerms.adoc  pom.xml
mp-istio-sample/: README.md
mp-istio-sample/manifests/: fault-injection.yaml  istio-retry.yaml  istio-sample.yaml
mp-istio-sample/serviceA/: .gitignore  Dockerfile  pom.xml
mp-istio-sample/serviceA/src/main/java/application/rest/: HealthEndpoint.java  ServiceAApplication.java  ServiceAEndpoint.java
mp-istio-sample/serviceA/src/main/liberty/config/: server.xml
mp-istio-sample/serviceA/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
mp-istio-sample/serviceA/src/test/java/it/: EndpointTest.java  ServiceAEndpointTest.java
mp-istio-sample/serviceB/: Dockerfile  pom.xml
mp-istio-sample/serviceB/src/main/java/application/rest/: HealthEndpoint.java  ServiceBApplication.java  ServiceBEndpoint.java
mp-istio-sample/serviceB/src/main/liberty/config/: server.xml
mp-istio-sample/serviceB/src/main/webapp/WEB-INF/: web.xml
mp-istio-sample/serviceB/src/test/java/it/: HealthEndpointTest.java  ServiceBEndpointTest.java
samples/istio/: README.md  deployment-template.yaml  deployments.yaml  fault-injection.yaml  gateway.yaml  make-deployment.awk  make-deployments  services.yaml
spec/: NOTICE  pom.xml
spec/src/main/asciidoc/: configuration.asciidoc  ecosystem.asciidoc  health.asciidoc  license-alv2.asciidoc  microprofile-service-mesh-spec.asciidoc  terms.asciidoc
